\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Challenges in training GANs}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distributed GAN training}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Our contribution}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Scientific questions and hypothesis}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related works and fundamentals}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generative Adversarial Networks (GANs)}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distributed Deep Learning}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multi-Discriminator GANs}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Methodology}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Distributed architectures}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}The MD-GAN algorithm}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Client swapping}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evaluation of the results}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Inception Score (IS)}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Fréchet Inception Distance (FID)}{11}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Time and communication size data collection}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experimental setup}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}PyTorch distributed package}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Backend choice}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Baseline Comparison}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Datasets used}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Models}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Launch scripts}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Google Cloud setup}{16}{section.6.6}%
\contentsline {chapter}{\numberline {7}Results and experiments}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Epoch duration}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Communication size between the nodes}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Average duration per world-size}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Average time elapsed per operation}{21}{section.7.4}%
\contentsline {section}{\numberline {7.5}Scoring metrics}{22}{section.7.5}%
\contentsline {section}{\numberline {7.6}Timeline}{23}{section.7.6}%
\contentsline {section}{\numberline {7.7}Images}{25}{section.7.7}%
\contentsline {chapter}{\numberline {8}Discussion}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Network disturbance}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potential linear relation \#workers and epoch duration}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Longest operations}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Harder to converge for the distributed setting}{28}{section.8.4}%
\contentsline {section}{\numberline {8.5}Source of idle time}{28}{section.8.5}%
\contentsline {chapter}{\numberline {9}A note on the Open Science principles}{30}{chapter.9}%
\contentsline {chapter}{\numberline {10}Limitations}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Scalability and computational overhead}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Dependency on network infrastructure}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Privacy concerns}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}Reproducibility and stability}{31}{section.10.4}%
\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}%
\contentsline {chapter}{\numberline {12}Improvements}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}Non-IID data and computational ressource}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}Attack and defense mechanisms}{33}{section.12.2}%
\contentsline {section}{\numberline {12.3}Enhancing data privacy}{34}{section.12.3}%
\contentsline {section}{\numberline {12.4}Improving the model's performance}{34}{section.12.4}%
\contentsline {chapter}{\numberline {A}Models}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}MNIST models}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}CIFAR-10 models}{36}{section.A.2}%
\contentsline {section}{\numberline {A.3}CelebA models}{37}{section.A.3}%
\contentsline {chapter}{\numberline {B}Script arguments}{39}{appendix.B}%
\contentsline {section}{\numberline {B.1}Shared}{39}{section.B.1}%
\contentsline {section}{\numberline {B.2}Standalone}{39}{section.B.2}%
\contentsline {section}{\numberline {B.3}Distributed}{39}{section.B.3}%
\contentsline {chapter}{\numberline {C}Algorithm}{41}{appendix.C}%
\contentsline {chapter}{\numberline {D}Operations}{43}{appendix.D}%
\contentsline {section}{\numberline {D.1}Server}{43}{section.D.1}%
\contentsline {section}{\numberline {D.2}Worker}{43}{section.D.2}%
\contentsline {chapter}{\numberline {E}Non-cropped results}{44}{appendix.E}%
\contentsline {section}{\numberline {E.1}Epoch duration}{44}{section.E.1}%
\contentsline {section}{\numberline {E.2}Average time elapsed per operations (standalone)}{46}{section.E.2}%
\contentsline {section}{\numberline {E.3}Scoring metrics}{46}{section.E.3}%
\contentsline {section}{\numberline {E.4}Epoch and time relation}{47}{section.E.4}%
\contentsline {chapter}{\numberline {F}Google Compute Engine statistics}{48}{appendix.F}%
\contentsline {section}{\numberline {F.1}CPU}{48}{section.F.1}%
\contentsline {section}{\numberline {F.2}Disk}{48}{section.F.2}%
\contentsline {section}{\numberline {F.3}Network}{50}{section.F.3}%
