\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{*}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mdgan}
\pp@pagectr{footnote}{2}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in training GANs}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed GAN training}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our contribution}{4}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scientific questions and hypothesis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{que:a}{{3}{5}{}{chapter.3}{}}
\newlabel{que:b}{{3}{5}{}{chapter.3}{}}
\citation{goodfellow2014generative}
\citation{Kahng_2019}
\pp@pagectr{footnote}{4}{7}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related works and fundamentals}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generative Adversarial Networks (GANs)}{6}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (1) Update the discriminator's model, (2) Update the generator's model}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gan}{{4.1}{6}{(1) Update the discriminator's model, (2) Update the generator's model}{figure.caption.1}{}}
\citation{fedgan}
\citation{mdgan}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Deep Learning}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-Discriminator GANs}{7}{section.4.3}\protected@file@percent }
\citation{mdgan}
\citation{fedgan}
\citation{mdgan}
\citation{mdgan}
\pp@pagectr{footnote}{6}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{8}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distributed architectures}{8}{section.5.1}\protected@file@percent }
\citation{mdgan}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Multi-Discriminator GANs architecture proposed by \cite  {mdgan}}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mdgan}{{5.1}{9}{The Multi-Discriminator GANs architecture proposed by \cite {mdgan}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The MD-GAN algorithm}{9}{section.5.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{10}{9}
\citation{mdgan}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client swapping}{10}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{11}{10}
\citation{is}
\citation{fid}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All the type of communication occurring in our training procedure, the size is the number of individual floating point number sent/received within PyTorch tensors (float64).}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:comm}{{5.1}{11}{All the type of communication occurring in our training procedure, the size is the number of individual floating point number sent/received within PyTorch tensors (float64)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation of the results}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inception Score (IS)}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fréchet Inception Distance (FID)}{11}{subsection.5.4.2}\protected@file@percent }
\pp@pagectr{footnote}{9}{13}{12}
\pp@pagectr{footnote}{10}{13}{12}
\pp@pagectr{footnote}{11}{13}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time and communication size data collection}{12}{section.5.5}\protected@file@percent }
\citation{tensordict}
\citation{mnist}
\citation{celeba}
\citation{cifar}
\pp@pagectr{footnote}{12}{14}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental setup}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PyTorch distributed package}{13}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{13}{14}{13}
\pp@pagectr{footnote}{14}{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Backend choice}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Baseline Comparison}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Datasets used}{14}{section.6.3}\protected@file@percent }
\newlabel{sec:datasets}{{6.3}{14}{Datasets used}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Models}{14}{section.6.4}\protected@file@percent }
\pp@pagectr{footnote}{15}{15}{14}
\citation{james2023introduction}
\citation{Winter2018}
\citation{Winter2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of a FNN and CNN weight sharing from \cite  {Winter2018}}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn_fnn}{{6.1}{15}{Illustration of a FNN and CNN weight sharing from \cite {Winter2018}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Launch scripts}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Google Cloud setup}{16}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Experiments setup. To keep the scheme readable, we simplified the number of black arrows displayed. The three communication arrows represent the connections for all individual workers within the wrapping rectangle.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{6.2}{16}{Experiments setup. To keep the scheme readable, we simplified the number of black arrows displayed. The three communication arrows represent the connections for all individual workers within the wrapping rectangle}{figure.caption.5}{}}
\pp@pagectr{footnote}{16}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and experiments}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Epoch duration}{18}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Epoch duration for all settings up to 5000 epochs}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epoch_duration_cropped}{{7.1}{18}{Epoch duration for all settings up to 5000 epochs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Epoch duration without outliers for all settings up to 5000 epochs}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:epoch_duration_without_outliers_cropped}{{7.2}{18}{Epoch duration without outliers for all settings up to 5000 epochs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Communication size between the nodes}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Average communication for every epoch on the server side. Blue: data sent over the network in MB, Red: data received over the network (MB)}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:size_sent_recv_server}{{7.3}{19}{Average communication for every epoch on the server side. Blue: data sent over the network in MB, Red: data received over the network (MB)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Average communication for every epoch on the workers side. Blue: data sent over the network in MB, Red: data received over the network (MB)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:size_sent_recv_workers}{{7.4}{19}{Average communication for every epoch on the workers side. Blue: data sent over the network in MB, Red: data received over the network (MB)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Average duration per world-size}{20}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Relation between average time per epoch and world size}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:average_time_per_epoch_relation}{{7.5}{20}{Relation between average time per epoch and world size}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Average time elapsed per operation}{21}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average time elapsed per operation on the server}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mean_time_elapsed_bar_server}{{7.6}{21}{Average time elapsed per operation on the server}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Average time elapsed per operation on the workers}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean_time_elapsed_bar_workers}{{7.7}{21}{Average time elapsed per operation on the workers}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scoring metrics}{22}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces FID scores for different settings up to 5000 epochs}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fid_cropped}{{7.8}{22}{FID scores for different settings up to 5000 epochs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces IS scores for different settings up to 5000 epochs}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:is_cropped}{{7.9}{22}{IS scores for different settings up to 5000 epochs}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Timeline}{23}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Timeline over 10 epochs for 4 workers}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timeline_10}{{7.10}{24}{Timeline over 10 epochs for 4 workers}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Timeline of a single epoch for 4 workers}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timeline_1}{{7.11}{24}{Timeline of a single epoch for 4 workers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Images}{25}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Generated images after 30,000 epochs in standalone setting}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CIFAR10.standalone}{{7.12}{25}{Generated images after 30,000 epochs in standalone setting}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Generated images after 30,000 epochs with 4 workers}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CIFAR10.4}{{7.13}{25}{Generated images after 30,000 epochs with 4 workers}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Generated images after 30,000 epochs with 10 workers}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CIFAR10.10}{{7.14}{25}{Generated images after 30,000 epochs with 10 workers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Generated images after 10,000 epochs with 20 workers}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CIFAR10.20}{{7.15}{25}{Generated images after 10,000 epochs with 20 workers}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Generated images after 5,000 epochs with 40 workers}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CIFAR10.40}{{7.16}{25}{Generated images after 5,000 epochs with 40 workers}{figure.caption.21}{}}
\pp@pagectr{footnote}{17}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Network disturbance}{26}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Average time elapsed per operation on the server during problematic epochs}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mean_time_elapsed_bar_server_outliers}{{8.1}{26}{Average time elapsed per operation on the server during problematic epochs}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Average time elapsed per operation on the workers during problematic epochs}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mean_time_elapsed_bar_workers_outliers}{{8.2}{27}{Average time elapsed per operation on the workers during problematic epochs}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potential linear relation \#workers and epoch duration}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Longest operations}{27}{section.8.3}\protected@file@percent }
\citation{brock2019large}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Harder to converge for the distributed setting}{28}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Source of idle time}{28}{section.8.5}\protected@file@percent }
\newlabel{sec:idle}{{8.5}{28}{Source of idle time}{section.8.5}{}}
\pp@pagectr{footnote}{18}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A note on the Open Science principles}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{19}{31}{30}
\pp@pagectr{footnote}{20}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Limitations}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scalability and computational overhead}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Dependency on network infrastructure}{31}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Privacy concerns}{31}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reproducibility and stability}{31}{section.10.4}\protected@file@percent }
\pp@pagectr{footnote}{21}{33}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fraboni2021freerider}
\citation{chen2022rethinking}
\citation{fraboni2021freerider}
\pp@pagectr{footnote}{22}{34}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Improvements}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Non-IID data and computational ressource}{33}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Attack and defense mechanisms}{33}{section.12.2}\protected@file@percent }
\citation{wang2020sapag}
\citation{9996844}
\citation{huang2021evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Source: Prof. Dr. Lydia Y. Chen for the Distributed Deep Learning class at University of Neuchâtel}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:freerider}{{12.1}{34}{Source: Prof. Dr. Lydia Y. Chen for the Distributed Deep Learning class at University of Neuchâtel}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Enhancing data privacy}{34}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Improving the model's performance}{34}{section.12.4}\protected@file@percent }
\pp@pagectr{footnote}{23}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Models}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:models}{{A}{35}{Models}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MNIST models}{35}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CIFAR-10 models}{36}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CelebA models}{37}{section.A.3}\protected@file@percent }
\pp@pagectr{footnote}{24}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script arguments}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:args}{{B}{39}{Script arguments}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Shared}{39}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Standalone}{39}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Distributed}{39}{section.B.3}\protected@file@percent }
\pp@pagectr{footnote}{25}{42}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithm}{41}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:algo}{{C}{41}{Algorithm}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Notation for MD-GAN algorithm}}{41}{table.caption.25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MD-GAN algorithm}}{42}{algorithm.1}\protected@file@percent }
\pp@pagectr{footnote}{26}{44}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Operations}{43}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Server}{43}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Worker}{43}{section.D.2}\protected@file@percent }
\pp@pagectr{footnote}{27}{45}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Non-cropped results}{44}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:results}{{E}{44}{Non-cropped results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Epoch duration}{44}{section.E.1}\protected@file@percent }
\newlabel{appendix:results:epoch_duration}{{E.1}{44}{Epoch duration}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Average time per epoch for different world sizes up to 5000 epochs}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:average_time_per_epoch}{{E.1}{44}{Average time per epoch for different world sizes up to 5000 epochs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Epoch duration for all settings}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:epoch_duration}{{E.2}{44}{Epoch duration for all settings}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Epoch duration without outliers for all settings}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:epoch_duration_without_outliers}{{E.3}{45}{Epoch duration without outliers for all settings}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Time taken to complete 5000 epochs for different world sizes}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:epoch_start_time_cropped}{{E.4}{45}{Time taken to complete 5000 epochs for different world sizes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Average time elapsed per operations (standalone)}{46}{section.E.2}\protected@file@percent }
\newlabel{appendix:results:avg_time_standalone}{{E.2}{46}{Average time elapsed per operations (standalone)}{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Average time elapsed per operation in the standalone setting}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mean_time_elapsed_bar_standalone}{{E.5}{46}{Average time elapsed per operation in the standalone setting}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Scoring metrics}{46}{section.E.3}\protected@file@percent }
\newlabel{appendix:results:score}{{E.3}{46}{Scoring metrics}{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces FID scores for different settings}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fid}{{E.6}{46}{FID scores for different settings}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces IS scores for different settings}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:is}{{E.7}{47}{IS scores for different settings}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Epoch and time relation}{47}{section.E.4}\protected@file@percent }
\newlabel{appendix:results:time_epoch}{{E.4}{47}{Epoch and time relation}{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Time taken to complete various numbers of epochs for different settings}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:epoch_start_time}{{E.8}{47}{Time taken to complete various numbers of epochs for different settings}{figure.caption.33}{}}
\pp@pagectr{footnote}{28}{49}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Google Compute Engine statistics}{48}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}CPU}{48}{section.F.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Percent utilization of the vCPUs reservation for this VM machine type as measured by the hypervisor. This may differ from the CPU utilization as reported by the guest operating system. For shared-core VMs, this can go over 100\% during bursting.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cpu_usage}{{F.1}{48}{Percent utilization of the vCPUs reservation for this VM machine type as measured by the hypervisor. This may differ from the CPU utilization as reported by the guest operating system. For shared-core VMs, this can go over 100\% during bursting}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Disk}{48}{section.F.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces The average rate of bytes written to and read from the VM's disks in one-minute time periods. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:read_disk}{{F.2}{48}{The average rate of bytes written to and read from the VM's disks in one-minute time periods. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size.}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:write_disk}{{F.3}{49}{The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:iops_read}{{F.4}{49}{The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:iops_write}{{F.5}{50}{The average rate of read and write I/O operations to the disk in one-minute time periods, grouped by the storage type and device type. Disk performance is influenced by a variety of factors like storage type, VM size, and disk size}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Network}{50}{section.F.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Rate of sent and received network traffic bytes aligned in 1-minute intervals.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sent_bytes}{{F.6}{50}{Rate of sent and received network traffic bytes aligned in 1-minute intervals}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Rate of sent and received network traffic bytes aligned in 1-minute intervals.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:received_bytes}{{F.7}{51}{Rate of sent and received network traffic bytes aligned in 1-minute intervals}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview.}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:network_usage_google_services}{{F.8}{51}{Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview}{figure.caption.41}{}}
\bibdata{sections/references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview.}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:network_usage_vms_different_region_europe_central2}{{F.9}{52}{Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:network_usage_vms_different_region_europe_west4}{{F.10}{52}{Estimated number of distinct flows in a given minute. A flow is defined as a combination of (source IP, destination IP, source port, destination port, protocol). This estimate is based on sampled packets and may miss some flows. If a connection spans multiple minutes it can also be counted multiple times. Please note that this metric is currently in preview}{figure.caption.43}{}}
\bibcite{tensordict}{Bou et~al., 2023}
\bibcite{brock2019large}{Brock et~al., 2019}
\bibcite{chen2022rethinking}{Chen et~al., 2022}
\bibcite{chen2018ead}{Chen et~al., 2018}
\bibcite{fraboni2021freerider}{Fraboni et~al., 2021}
\bibcite{goodfellow2014generative}{Goodfellow et~al., 2014}
\bibcite{goodfellow2015explaining}{Goodfellow et~al., 2015}
\bibcite{mdgan}{Hardy et~al., 2019}
\bibcite{fid}{Heusel et~al., 2018}
\bibcite{huang2021evaluating}{Huang et~al., 2021}
\bibcite{james2023introduction}{James et~al., 2023}
\bibcite{Kahng_2019}{Kahng et~al., 2019}
\bibcite{cifar}{Krizhevsky et~al., 2009}
\bibcite{kurakin2017adversarial}{Kurakin et~al., 2017}
\bibcite{mnist}{LeCun et~al., 2010}
\bibcite{celeba}{Liu et~al., 2015}
\bibcite{moosavidezfooli2016deepfool}{Moosavi-Dezfooli et~al., 2016}
\bibcite{papernot2015limitations}{Papernot et~al., 2015}
\bibcite{fedgan}{Rasouli et~al., 2020}
\bibcite{is}{Salimans et~al., 2016}
\bibcite{Su_2019}{Su et~al., 2019}
\bibcite{szegedy2014intriguing}{Szegedy et~al., 2014}
\bibcite{wang2020sapag}{Wang et~al., 2020}
\bibcite{Winter2018}{Winter et~al., 2018}
\bibcite{xiao2018spatially}{Xiao et~al., 2018}
\bibcite{9996844}{Xu et~al., 2022}
\gdef \@abspage@last{55}
